date.timezone = Europe/Sofia
expose_php = Off
html_errors = On
log_errors = On

error_reporting = E_ALL
display_errors = On
display_startup_errors = On

xdebug.idekey = "PHPSTORM"
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
xdebug.max_nesting_level = 512
xdebug.var_display_max_children = 512
xdebug.var_display_max_depth = 10
; xdebug.profiler_enable = 1
; xdebug.profiler_enable_trigger = 1
; xdebug.profiler_output_dir = "/var/www/dumps"
; xdebug.profiler_output_name = "cachegrind.out.%p"
